<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/assets/favicon-180x180.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/%5Bobject%20Object%5D?v=2.6.2" color="#54bcff"><meta name="msapplication-TileImage" content="/%5Bobject%20Object%5D"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="什么是逆元        模逆元也称为模倒数，或者模逆元。 一个整数$a$在模$n$意义下的逆元是指满足以下公式的整数$b$。  {\large a^{-1} \equiv b \quad (mod \;n)}也可以写成以下的式子  {\large ab \equiv 1 \quad (mod \; n)}或者  {\large ab \; mod \; n &#x3D; 1}对于一个">
<meta property="og:type" content="article">
<meta property="og:title" content="乘法逆元">
<meta property="og:url" content="https://houkaige0205.github.io/2021/04/04/%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83/index.html">
<meta property="og:site_name" content="Mason&#39;s Blog">
<meta property="og:description" content="什么是逆元        模逆元也称为模倒数，或者模逆元。 一个整数$a$在模$n$意义下的逆元是指满足以下公式的整数$b$。  {\large a^{-1} \equiv b \quad (mod \;n)}也可以写成以下的式子  {\large ab \equiv 1 \quad (mod \; n)}或者  {\large ab \; mod \; n &#x3D; 1}对于一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-04T05:24:05.000Z">
<meta property="article:modified_time" content="2021-04-04T05:26:49.469Z">
<meta property="article:author" content="Mason">
<meta property="article:tag" content="-数论">
<meta name="twitter:card" content="summary"><title>乘法逆元 | Mason's Blog</title><link ref="canonical" href="https://houkaige0205.github.io/2021/04/04/%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Mason's Blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">乘法逆元</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-04-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-04-04</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.8k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">15分</span></span></div></header><div class="post-body">
        <h2 id="什么是逆元"   >
          <a href="#什么是逆元" class="heading-link"><i class="fas fa-link"></i></a><a href="#什么是逆元" class="headerlink" title="什么是逆元"></a>什么是逆元</h2>
      <blockquote>
<p>模逆元也称为<strong>模倒数</strong>，或者<strong>模逆元</strong>。</p>
<p>一个整数$a$在模$n$意义下的逆元是指满足以下公式的整数$b$。</p>
<script type="math/tex; mode=display">
{\large a^{-1} \equiv b \quad (mod \;n)}</script><p>也可以写成以下的式子</p>
<script type="math/tex; mode=display">
{\large ab \equiv 1 \quad (mod \; n)}</script><p>或者</p>
<script type="math/tex; mode=display">
{\large ab \; mod \; n = 1}</script><p>对于一个整数$a$，它在模$n$意义下的逆元存在的<strong>充分必要条件</strong>是$gcd(a, n) = 1$，若此逆元存在，在模$n$意义下的除法可以用和对应的模拟元的乘法来达成，此概念和实数除法的概念相同。</p>
<p>​                                                                                                        ——摘自<strong>wikipedia《模逆元》</strong></p>
</blockquote>
<a id="more"></a>
<p>维基百科中对于模逆元的解释已经十分详细，在此需要特别指出的是$0$没有模逆元。不难发现的是，$a$在模$n$意义下的逆元均为$[1, n - 1]$中的整数。</p>

        <h2 id="逆元的求法"   >
          <a href="#逆元的求法" class="heading-link"><i class="fas fa-link"></i></a><a href="#逆元的求法" class="headerlink" title="逆元的求法"></a>逆元的求法</h2>
      
        <h3 id="1-扩展欧几里得算法"   >
          <a href="#1-扩展欧几里得算法" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-扩展欧几里得算法" class="headerlink" title="1.扩展欧几里得算法"></a>1.扩展欧几里得算法</h3>
      
        <h4 id="1-线性同余方程"   >
          <a href="#1-线性同余方程" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-线性同余方程" class="headerlink" title="1.线性同余方程"></a>1.线性同余方程</h4>
      <p>扩展欧几里得算法的最初是用来求解线性同余方程</p>
<script type="math/tex; mode=display">
{\large ax \equiv c \; (mod \; b)}</script><p>的解。</p>
<blockquote>
<p>引理：对于方程$ax \equiv c \; (mod \; b)$，其等价于方程$ax + by = c$，其中$y = {\left \lfloor \frac{c}{b}  \right \rfloor  - \left \lfloor \frac{ax}{b}  \right \rfloor }$</p>
</blockquote>
<p>证明：</p>
<p>原方程可化为：</p>
<script type="math/tex; mode=display">
{\large ax \; mod \; c \; = \; b \; mod \;c}</script><p>由模的定义$(a \; mod \; b = a - b \times \left \lfloor \frac{a}{b} \right \rfloor)$得：</p>
<script type="math/tex; mode=display">
{\large ax - b \times \left \lfloor \frac{ax}{b}  \right \rfloor = c - b \times \left \lfloor \frac{c}{b}  \right \rfloor}</script><p>移项合并同类项得：</p>
<script type="math/tex; mode=display">
{\large ax + (\left \lfloor \frac{c}{b}  \right \rfloor - \left \lfloor \frac{ax}{b}  \right \rfloor  )b = c}</script><p>令$y = \left \lfloor \frac{c}{b}  \right \rfloor - \left \lfloor \frac{ax}{b}  \right \rfloor$，即可得$ax + by = c$，从而得证。</p>

        <h4 id="2-判断方程有整数解的条件"   >
          <a href="#2-判断方程有整数解的条件" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-判断方程有整数解的条件" class="headerlink" title="2.判断方程有整数解的条件"></a>2.判断方程有整数解的条件</h4>
      <blockquote>
<p>引理：方程$ax + by = c$有整数解的充要条件是$gcd(a, b) \mid c$ （即$a, b$的最大公约数可以整除$c$）</p>
</blockquote>
<p>在证明该命题之前，我们先证明如下定理：</p>
<blockquote>
<p>裴蜀定理：对于$\forall a, v \in Z, \exists x, y \in Z $使得$ax + by = gcd(a, b)$</p>
</blockquote>
<p>证明：</p>
<p>首先，显然有$gcd(a, b) \mid a, gcd(a, b) \mid b$。由整除的性质可知$\forall x, y \in Z, gcd(a, b) \mid (ax + by)$。令$s = (ax + by)_{min}, (ax + by) &gt; 0$，因此$gcd(a, b) \mid s$。</p>
<p>设$k = \left \lfloor \frac{a}{s} \right \rfloor$，$r = a \; mod \; s$，则有：</p>
<script type="math/tex; mode=display">
{\large \begin{array}{c}
r & = & a - k \times(ax + by) \\
  & = & a(1 - kx) + b(-ky)
\end{array}}</script><p>不妨令$x’ = 1 - kx, y’ = -ky$，原式换元得：</p>
<script type="math/tex; mode=display">
{\large \begin{array}{c}
r & = & ax' + by',\; (x' \in Z, y' \in Z)
\end{array}}</script><p>由于：</p>
<script type="math/tex; mode=display">
{\large\begin{array}{c}
s & = & (ax + by)_{min}, \; (ax + ay) > 0 \\
r & = & (ax + by) \\
r & \in & [0, s - 1]
\end{array}}</script><p>所以$r \equiv 0$，所以$s \mid a$，同理可得$s \mid b$。</p>
<p>因为$s$既是$a$的约数，也是$b$的约数，所以$s \mid gcd(a, b)$。因为上文中有$gcd(a, b) \mid s$，故$s = gcd(a, b)$。进而可证方程$ax + by = gcd(a, b)$一定有解。</p>
<p>下面考虑将$ax + by = gcd(a,b)$推广到$ax + by = c$的形式，为了区分两者，我们将前式中的$a, b$分别用$a’, b’$替换。则可得到：</p>
<script type="math/tex; mode=display">
{\large a'x + b'y = gcd(a', b')}</script><p>令$k = gcd(a’,b’)$，方程两边同除$k$可得：</p>
<script type="math/tex; mode=display">
{\large \frac{a'}{k}x + \frac{b'}{k}y = 1}</script><p>方程两边同乘$c$得：</p>
<script type="math/tex; mode=display">
{\large \frac{a'c}{k}x + \frac{b'c}{k}y = c}</script><p>通过换元，令$a = \frac{a’c}{k},b = \frac{b’c}{k}$。则原式可化为：</p>
<script type="math/tex; mode=display">
{\large ax + by = c}</script><p>由于$gcd(\frac{a’c}{k}, \frac{b’c}{k}) = c = gcd(a, b)$，且对于一般的方程</p>
<script type="math/tex; mode=display">
{\large atx + aty = c' \; (c' = ct, t \in Z)}</script><p>故当且仅当$gcd(a, b) \mid c$时原方程有解，从而得证。</p>

        <h4 id="3-方程的解法（扩展欧几里得算法）"   >
          <a href="#3-方程的解法（扩展欧几里得算法）" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-方程的解法（扩展欧几里得算法）" class="headerlink" title="3.方程的解法（扩展欧几里得算法）"></a>3.方程的解法（扩展欧几里得算法）</h4>
      <p>现在的问题是求解如下的方程：</p>
<script type="math/tex; mode=display">
{\large ax + by = c}</script><p>我们不妨先看它的特殊形式：</p>
<script type="math/tex; mode=display">
{\large a'x + b'y = gcd(a',b')}</script><p>根据欧几里得算法可得$gcd(a, b) = gcd(b, a \; mod \; b)$</p>
<p>故有：</p>
<script type="math/tex; mode=display">
{\large \begin{array}{C}
a'x + b'y & = & gcd(a', b') \\
          & = & gcd(b', a' \; mod \;b') \\
          & = & b'x + (a' \; mod \; b')y \\
          & = & b'x + (a' - \frac{a'}{b'} \times b')y \\
          & = & a'y + b'(x - \frac{a'}{b'} \times y)
\end{array}}</script><p>通过换元，令$x’ = y, y’ = x - \frac{a’}{b’} \times y$。即可得到一个新的方程：</p>
<script type="math/tex; mode=display">
{\large a'x' + a'y' = gcd(a', b')}</script><p>将此方程继续迭代，直到$b’ = 0$时，得到$x’ = 1, y’ = 0$，再向上递推即可得出原方程得一个特解。</p>
<p>假设我们解出了方程$a’x + b’y = gcd(a’, b’)$的一组特解为$x_0, y_0$，从上文可知$a = \frac{a’c}{gcd(a’, b’)}, b = \frac{b’c}{gcd(a’, b’)}$，故原方程的解为：</p>
<script type="math/tex; mode=display">
{\large x = \frac{x_0c}{gcd(a', b')}}</script><p>下面给出扩展欧几里得算法的伪代码：</p>
<script type="math/tex; mode=display">
{\large\begin{array}{1}
\text{EXGCD}(a, b, x, y) \\
\begin{array}{2}
1 & \textbf{if } \; b == 0 \\
2 & \qquad x \gets 1, y \gets 0 \\
3 & \qquad \textbf{return} \; a \\
4 & d \gets EXGCD(b, a \% b, y, x) \\
5 & y \gets y - a / b *x \\
6 & \textbf{return} \; d
\end{array}
\end{array}}</script>
        <h4 id="4-求逆元"   >
          <a href="#4-求逆元" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-求逆元" class="headerlink" title="4.求逆元"></a>4.求逆元</h4>
      <p>观察逆元的定义式：</p>
<script type="math/tex; mode=display">
{\large ax \equiv 1 \; (mod \; p)}</script><p>上式可化为：</p>
<script type="math/tex; mode=display">
{\large ax \; mod \; p = 1 \; mod \; p}</script><p>移项得：</p>
<script type="math/tex; mode=display">
{\large (ax - 1) \; mod \; p = 0}</script><p>由上式可知$p \mid (ax - 1)$，不妨设：</p>
<script type="math/tex; mode=display">
{\large ax - 1 = kp, (k \in Z)}</script><p>移项得：</p>
<script type="math/tex; mode=display">
{\large ax - kp = 1}</script><p>令$y = -k$，得：</p>
<script type="math/tex; mode=display">
{\large ax + py = 1}</script><p>这就回到了上面所说的线性同余方程求解的问题。</p>
<p>由上面的分析可知，$ax + py = 1$有解的条件是$gcd(a, p) \mid 1$，即$gcd(a, p) = 1$。</p>
<p>因为$gcd(a, p) = 1$，所以我们可以直接利用扩展欧几里得算法求$ax + py = gcd(a, p)$的解。</p>
<p>该算法的时间复杂度为$O(log^p)$</p>

        <h3 id="2-欧拉定理"   >
          <a href="#2-欧拉定理" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-欧拉定理" class="headerlink" title="2.欧拉定理"></a>2.欧拉定理</h3>
      <p>下面给出逆元的定义式与欧拉定理的定义式：</p>
<script type="math/tex; mode=display">
{\large \begin{array}{C}
ax \equiv 1 \quad(mod \; p) \\
a^{\varphi (p)} \equiv 1 \quad (mod \; p)
\end{array}}</script><p>而两者成立的条件均为$gcd(a, p) = 1$，所以可以将两式合并：</p>
<script type="math/tex; mode=display">
{\large ax \equiv a^{\varphi (p)} \quad (mod \; p)}</script><p>两边同除$a$得：</p>
<script type="math/tex; mode=display">
{\large x \equiv a^{\varphi (p) - 1} \quad (mod \; p)}</script><p>故$x = {a^{\varphi (p) - 1}} \; mod \;p$</p>
<p>我们$O(\sqrt p)$的时间内求出单个数的欧拉函数。</p>
<blockquote>
<p>引理：设$n = p_1^{k_1} \times p_2^{k_2} \times \cdots \times p_m^{k_m} = \prod_{i = 1}^{m} p_i^{k_i}$为正整数$n$的质数幂乘积表示式，</p>
<p>则：</p>
<p>$\varphi (n) = n \times (1 - \frac{1}{p_1}) \times (1 - \frac{1}{p_2}) \times \cdots \times (1 - \frac{1}{p_m}) = n \times \prod_{i = 1}^{m}(1 - \frac{1}{p_i})$</p>
</blockquote>
<p>证明如下：</p>
<p>在证明该定理之前，我们先给出另一个引理：</p>
<blockquote>
<p>设$p$为任意质数，那么$\varphi(p^k) = p^{k - 1} \times (p - 1)$。</p>
<p>证明：显然对于$[1, p^k]$范围内的数，除了$p^{k - 1}$个$p$的倍数以外其他数都与$p^k$互素，故$\varphi(p^k) = p^k - p^{k - 1} = p^{k - 1} \times (p - 1)$，证毕。</p>
</blockquote>
<p>接下来我们来证明$\varphi(n) = n \times \prod_{i = 1}^{s} \frac{p_i - 1}{p_i}$。由唯一分解定理与$\varphi(x)$函数的积性可得：</p>
<script type="math/tex; mode=display">
{\large \begin{array}{C}
\varphi(n) & = & \prod_{i = 1}^{s} \varphi(p_i^{k_i}) \\
           & = & \prod_{i = 1}^{s} (p_i - 1) \times p_i^{k_i - 1} \\
           & = & \prod_{i = 1}^{s} p_i^{k_i} \times (1 - \frac{1}{p_i}) \\
           & = & n \times \prod_{i = 1}^{s}(1 - \frac{1}{p_i})
\end{array}}</script><p>下面给出欧拉函数的伪代码：</p>
<script type="math/tex; mode=display">
{\large \begin{array}{1}
\text{EULER_PHI(n)} \\
\begin{array}{2}
1 & ans \gets n \\
2 & \textbf{for} \;\; i \gets 2 \;\; to \;\; \sqrt{n} \\
3 & \qquad \textbf{if} \;\; n \;\; mod \;\;i \; = \;0 \\
4 & \qquad \qquad ans \gets \frac{ans \times (i - 1)}{i} \\
5 & \qquad \qquad \textbf{while} \;\; n \;\; mod \;\;i \; = \;0 \\
6 & \qquad \qquad \qquad n \gets \frac{n}{i} \\
7 & \qquad \textbf{if} \;\; n > 1 \\
8 & \qquad \qquad ans \gets \frac{ans \times (n - 1)}{n} \\
9 & \textbf{return} \;\; ans
\end{array}
\end{array}}</script></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://houkaige0205.github.io">Mason</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://houkaige0205.github.io/2021/04/04/%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83/">https://houkaige0205.github.io/2021/04/04/%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://houkaige0205.github.io/tags/%E6%95%B0%E8%AE%BA/">-数论</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/04/04/RMQ%E4%B9%8BST%E8%A1%A8/"><span class="paginator-prev__text">RMQ的ST表实现</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%86%E5%85%83"><span class="toc-number">1.</span> <span class="toc-text">
          什么是逆元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E5%85%83%E7%9A%84%E6%B1%82%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">
          逆元的求法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">
          1.扩展欧几里得算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BA%BF%E6%80%A7%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          1.线性同余方程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%A4%E6%96%AD%E6%96%B9%E7%A8%8B%E6%9C%89%E6%95%B4%E6%95%B0%E8%A7%A3%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.1.2.</span> <span class="toc-text">
          2.判断方程有整数解的条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%96%B9%E7%A8%8B%E7%9A%84%E8%A7%A3%E6%B3%95%EF%BC%88%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95%EF%BC%89"><span class="toc-number">2.1.3.</span> <span class="toc-text">
          3.方程的解法（扩展欧几里得算法）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%B1%82%E9%80%86%E5%85%83"><span class="toc-number">2.1.4.</span> <span class="toc-text">
          4.求逆元</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.欧拉定理</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/android-chrome-512x512.png" alt="avatar"></div><p class="sidebar-ov-author__text">我们都在奔赴各自不同的人生</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Mason</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    autoNumber: 'AMS'
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ['AMSmath.js','AMSsymbols.js'];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: 'None'
  },
  showMathMenu: false,
  jax: ['input/TeX','output/CommonHTML'],
  extensions: ['tex2jax.js'],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '0038f86dfb727dcc256c',
    clientSecret: 'bb40244ece7d6ea9be4c0f3a7caad0a428616f40',
    repo: 'houkaige0205.github.io',
    owner: 'houkaige0205',
    admin: ['houkaige0205'],
    distractionFreeMode: 'true',
    language: 'zh-CN',
    proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>