<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/assets/favicon-180x180.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/%5Bobject%20Object%5D?v=2.6.2" color="#54bcff"><meta name="msapplication-TileImage" content="/%5Bobject%20Object%5D"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="RMQ算法                           背景       ​        给定一段序列$S$，对于每次询问，需要你返回一个区间$[l, r]$中的最大&#x2F;最小值。理论上，如果我们采用朴素算法，那么对于每次询问，最坏的时间复杂度将达到$O(n)$。这样算法的整体时间复杂度将达到$O(n^2)$。">
<meta property="og:type" content="article">
<meta property="og:title" content="RMQ的ST表实现">
<meta property="og:url" content="https://houkaige0205.github.io/2021/04/04/RMQ%E4%B9%8BST%E8%A1%A8/index.html">
<meta property="og:site_name" content="Mason&#39;s Blog">
<meta property="og:description" content="RMQ算法                           背景       ​        给定一段序列$S$，对于每次询问，需要你返回一个区间$[l, r]$中的最大&#x2F;最小值。理论上，如果我们采用朴素算法，那么对于每次询问，最坏的时间复杂度将达到$O(n)$。这样算法的整体时间复杂度将达到$O(n^2)$。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/11/6Y5Wsf.png">
<meta property="article:published_time" content="2021-04-04T04:07:47.000Z">
<meta property="article:modified_time" content="2021-04-04T05:20:29.916Z">
<meta property="article:author" content="Mason">
<meta property="article:tag" content="RMQ">
<meta property="article:tag" content="ST">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/03/11/6Y5Wsf.png"><title>RMQ的ST表实现 | Mason's Blog</title><link ref="canonical" href="https://houkaige0205.github.io/2021/04/04/RMQ%E4%B9%8BST%E8%A1%A8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Mason's Blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">RMQ的ST表实现</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-04-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-04-04</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.4k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">9分</span></span></div></header><div class="post-body">
        <h1 id="RMQ算法"   >
          <a href="#RMQ算法" class="heading-link"><i class="fas fa-link"></i></a><a href="#RMQ算法" class="headerlink" title="RMQ算法"></a>RMQ算法</h1>
      
        <h2 id="背景"   >
          <a href="#背景" class="heading-link"><i class="fas fa-link"></i></a><a href="#背景" class="headerlink" title="背景"></a>背景</h2>
      <p>​        给定一段序列$S$，对于每次询问，需要你返回一个区间$[l, r]$中的最大/最小值。理论上，如果我们采用朴素算法，那么对于每次询问，最坏的时间复杂度将达到$O(n)$。这样算法的整体时间复杂度将达到$O(n^2)$。</p>
<a id="more"></a>
<p>​        在朴素算法行不通的情况下，我们自然而然地会想到对输入的数据进行预处理。一个很简单的能够想到的状态转移方程为：</p>
<script type="math/tex; mode=display">
{\large f(i, j) = max(f(i, j - 1), a_j)}</script><p>但这样虽然会使每次询问的复杂度降至$O(1)$，但预处理的时间复杂度却会达到$\Theta(n^2)$，这显然也是不能接受的。</p>

        <h2 id="倍增"   >
          <a href="#倍增" class="heading-link"><i class="fas fa-link"></i></a><a href="#倍增" class="headerlink" title="倍增"></a>倍增</h2>
      <p>​        倍增，是一种在算法中广泛应用的思想。而应用最广泛的也就是以$2^m, 0 \le m \le +\infty$为长度的倍增。这主要是因为计算机底层实现是二进制，并且我们可以证明，任何一个正整数，都可以用$2$的幂的和的形式得到，在这里不做具体证明。</p>
<p>​        由于这一性质，我们可以设计一种预处理方法，使得在以某个点为起点的所有长度的区间的最值可以以$O(log_2n)$的时间复杂度预处理完成。因为对于每个点我们都要以它为起点预处理其区间最值，所以该预处理的时间复杂度为$O(nlog_2n)$。</p>

        <h2 id="ST表"   >
          <a href="#ST表" class="heading-link"><i class="fas fa-link"></i></a><a href="#ST表" class="headerlink" title="ST表"></a>ST表</h2>
      <p>​        <strong>RMQ</strong>算法的的一种较为广泛的实现形式为<strong>ST表</strong>，<strong>ST表</strong>的具体实现即是以$2$的幂次方为长度的倍增算法。下面，我们来观察一个序列。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/6Y5Wsf"><img src="https://s3.ax1x.com/2021/03/11/6Y5Wsf.png" alt="6Y5Wsf.png"></a></p>
<p>现在，我们可以将这个序列平分为两个序列（记为$P,Q$），如果我们之前已经预处理过了这两个子区间的最值，那么该区间的最值就可以使用这两个区间的最值推导而来，以最大值为例</p>
<script type="math/tex; mode=display">
{\large S_{max} = max(P_{max}, Q_{max})}</script><p>这个做法的正确性是毋庸置疑的。因为最值操作是满足可重复性的，也就是说即使$P,Q$两个区间有重复的部分，那也不影响$P \parallel  Q$的最值。</p>
<p>​        因此，我们可以用一个二维数组$maxn$来记录区间的最值，$maxn[i][j]$表示，以$i$为起点的，长度为$2^j$的区间的最值，如果以最大值为例，我们可以得到以下递推式：</p>
<script type="math/tex; mode=display">
{\large {maxn[i][0] = arrs[i] \\
maxn[i][j] = max(maxn[i][j - 1], maxn[i + 2^{j - 1}][j - 1])}}</script><p>根据这一递推式，我们就可以在$O(nlog_2n)$的时间内预处理出$maxn$数组。</p>
<p>​        有了$maxn$数组，我们就可以以$O(1)$的时间查询每个区间的最值。下面介绍查询过程，如果给定一个区间$[l, r]$，那我们可以以$l$为起点，找出一个长度为$2^s$的区间；以$r$为终点，找出一个长度为$2^s$的区间。这两个区间的最值最大值，就是待查询区间的最大值。</p>
<p>​        为了保证这两个区间的并集能够完整的覆盖$[l,r]$，我们肯定希望左区间$[i, i + 2^{s} - 1]$的右端点能够尽可能接近$r$；右区间$[r - 2^s + 1,r]$的左端点尽可能接近$l$。我们假设可以取到最好情况，即左区间的右端点为$r$，右区间的左端点为$l$。那么可以得到下面的一组等式：</p>
<script type="math/tex; mode=display">
{\large \begin{matrix}
l + 2^s - 1  & = & r\\
r - 2^s + 1  & = & l
\end{matrix}}</script><p>任意解一个式子，可以得到$s = log_2(r - l + 1)$，由于$log_2(r - l + 1)$的结果可能不是整数，所以我们对其向下取整，那么得到：</p>
<script type="math/tex; mode=display">
{\large s = \left \lfloor log_2(r - l + 1) \right \rfloor }</script><p>但这时由于向下取整，可能会导致区间的缩短。那会不会导致这两个区间无法完全覆盖$[l,r]$区间呢？答案是不会，这一结论的证明将在本文的最后给出，下面我们继续当前问题的求解。</p>
<p>​        有了这两个区间后，我们就可以以$O(1)$的复杂度查询出$[l,r]$的最值。下面给出参考代码：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">int</span> lg[<span class="number">100010</span>] = &#123;<span class="number">-1</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> arrs[<span class="number">100010</span>];</span><br><span class="line"><span class="keyword">int</span> maxn[<span class="number">100010</span>][<span class="number">50</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span>.tie(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; arrs[i];</span><br><span class="line">        lg[i] = lg[i &gt;&gt; <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        maxn[i][<span class="number">0</span>] = arrs[i];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= lg[n]; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j + (<span class="number">1</span> &lt;&lt; i) - <span class="number">1</span> &lt;= n; j++)</span><br><span class="line">            maxn[j][i] = max(maxn[j][i - <span class="number">1</span>], maxn[j + (<span class="number">1</span> &lt;&lt; (i - <span class="number">1</span>))][i - <span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> l, r;</span><br><span class="line">    <span class="keyword">while</span> (m--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; l &gt;&gt; r;</span><br><span class="line">        <span class="keyword">int</span> len = lg[r - l + <span class="number">1</span>];</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; max(maxn[l][len], maxn[r - (<span class="number">1</span> &lt;&lt; len) + <span class="number">1</span>][len]) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h2 id="关于向下取整不会导致区间不完整的正确性的证明"   >
          <a href="#关于向下取整不会导致区间不完整的正确性的证明" class="heading-link"><i class="fas fa-link"></i></a><a href="#关于向下取整不会导致区间不完整的正确性的证明" class="headerlink" title="关于向下取整不会导致区间不完整的正确性的证明"></a>关于向下取整不会导致区间不完整的正确性的证明</h2>
      <p>​        现在我们假设$log_2(r - l + 1)$的结果是小数，那我们向下取整会造成的最大的损失为$\frac{r - l - 1}{2} $，现在举个例子，假如$r - l + 1 = 15$，那我们对其向下取整后得到的值为$3$，造成的损失为$15 - 2^3 = 7$。现在我们来看在造成最大损失的情况下，左区间的右端点是否大于右区间的左端点。即证：</p>
<script type="math/tex; mode=display">
{\large r - 2^s + 1 \le l + 2^s - 1}</script><p>由于此时取到最大损失，那么$2^s = \frac{r - l + 3}{2} $，上式可以化简为：</p>
<script type="math/tex; mode=display">
{\large \frac{r + l - 1}{2}  \le \frac{r + l + 1}{2} }</script><p>显然成立，所以该假设得证。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://houkaige0205.github.io">Mason</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://houkaige0205.github.io/2021/04/04/RMQ%E4%B9%8BST%E8%A1%A8/">https://houkaige0205.github.io/2021/04/04/RMQ%E4%B9%8BST%E8%A1%A8/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://houkaige0205.github.io/tags/RMQ/">RMQ</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://houkaige0205.github.io/tags/ST/">ST</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/04/04/%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">乘法逆元</span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RMQ%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">
          RMQ算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">
          背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%8D%E5%A2%9E"><span class="toc-number">1.2.</span> <span class="toc-text">
          倍增</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ST%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text">
          ST表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%90%91%E4%B8%8B%E5%8F%96%E6%95%B4%E4%B8%8D%E4%BC%9A%E5%AF%BC%E8%87%B4%E5%8C%BA%E9%97%B4%E4%B8%8D%E5%AE%8C%E6%95%B4%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%A7%E7%9A%84%E8%AF%81%E6%98%8E"><span class="toc-number">1.4.</span> <span class="toc-text">
          关于向下取整不会导致区间不完整的正确性的证明</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/android-chrome-512x512.png" alt="avatar"></div><p class="sidebar-ov-author__text">我们都在奔赴各自不同的人生</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Mason</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    autoNumber: 'AMS'
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ['AMSmath.js','AMSsymbols.js'];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: 'None'
  },
  showMathMenu: false,
  jax: ['input/TeX','output/CommonHTML'],
  extensions: ['tex2jax.js'],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '0038f86dfb727dcc256c',
    clientSecret: 'bb40244ece7d6ea9be4c0f3a7caad0a428616f40',
    repo: 'houkaige0205.github.io',
    owner: 'houkaige0205',
    admin: ['houkaige0205'],
    distractionFreeMode: 'true',
    language: 'zh-CN',
    proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>